<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="elements/de-dock.html">
  <link rel="import" href="elements/de-app.html">
  <link rel="import" href="elements/altTabMenu.html">
  <link rel="import" href="elements/notifications-panel.html">
  <link rel="import" href="bower_components/paper-styles/color.html">

</head>

<script>
  // You can also require other files to run in this process
  require('./renderer.js')
</script>

<body>
  <style>
    #DE {
      background-size: cover;
      transition: background-image .3s;
      /*background-image: url(wallpapers/test3.png);*/
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
    }

    * {
      font-family: 'Roboto';
      box-sizing: border-box;
    }

    #__context-menu {
      display: flex;
      width: 300px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      flex-direction: column;
      position: absolute;
      background: white;
      z-index: 100600;
    }

    .__context-menu-item {
      display: flex;
      align-items: center;
      padding: 10px;
      color: #424242;
      cursor: pointer;
      transition: color .15s, background .15s;
      --paper-checkbox-unchecked-color: #424242;
      /*--paper-checkbox-checked-color: #424242;*/
    }

    paper-checkbox {
      --paper-checkbox-unchecked-color: #424242;
    }
    .__context-menu-item * {
      cursor: pointer;
    }

    .__context-menu-item:hover {
      color: white;
      background: #2979ff;
    }

    .__context-menu-item iron-icon {
      width: 1.5em;
      height: 1.5em;
      margin-right: 5px;
    }
  </style>

  <div id="DE">
    <de-dock> </de-dock>
    <de-alttabmenu></de-alttabmenu>
    <notifications-panel></notifications-panel>
  </div>
</body>

</html>
